plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.example.jniaddsdk'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // 1. 配置NDK
        ndk {
            // 指定要编译的CPU架构，按需添加，常用的是armeabi-v7a、arm64-v8a、x86_64
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }

        // 2. 配置CMake
        externalNativeBuild {
            cmake {
                // 指定C++标准，这里用C++17（兼容大部分场景）
                cppFlags "-std=c++17"
                // 指定要编译的架构（和上面abiFilters对应）
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            }
        }
    }

    // 3. 指定CMakeLists.txt的路径
    externalNativeBuild {
        cmake {
             path "src/main/cpp/CMakeLists.txt"
             version "4.1.2" // CMake版本（和你安装的一致即可）
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}